.root{
    --primary-color: #000000;
    --primary-color-light: #22211F;
    --primary-disabled: #363435;
    --primary-lighter: #454344;
    --secondary: #1D1D1D;
    --text: #11181C;
    --text-gray: #687276;
    --text-placeholder: #8890A7;
    --border: #DFE3E6;
    --bnt-bg: #EDEDED;
    --imput-bg: #F1F2F3;
    --backgraund: #F8F8FF;
    --error: #e5484d;
}
html{
    height: 100%;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100%;
    padding: 1rem;
    display: grid;
    place-items: center;
    background-color: var(--backgraund);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection{
    background-color: var(--primary-light);
    color: white;
}

.socials-row{
    display: flex;

}
.socials-row img{
    width: 1.5rem;
    height: 1.5rem;
}
.socials-row{
    padding: 0.5rem;
    border-radius: 0.5rem;
    width: 100%;
    min-height: 2.75rem;
    display: flex;
    gap: 0.75rem;
    color: var(--text);
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    padding: 0.5rem;
    border: 1px solid var(--border);
    transition: all 0.3s ease;
    box-shadow: rgba(99, 99, 99,0.2) 0px 1px 4px 0px;

}
.socials-row>a svg{
    color: var(--text);
}
.socials-row>a:hover{
    background-color: var(--btn-bg);
}
.form-welcome-row{
    margin-bottom: 1rem;
}

.form-welcome-row h1{
    color: var(--text);
    font-size: 2rem;
    line-height: 2rem;
    font-weight: normal;
    margin-top: 2rem;
    margin-bottom: 0.75rem;   
}

.form-welcome-row h2{
    color: var(--text-gray);
    font-size: 1.10rem;
    font-weight: normal; 
}
.divider{
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 16px;
    align-items: center;
}
.divider-line{
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
    opacity: .2;
}
.form-wrapper{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    gap: 1rem;
    max-height: 200rem;
    height: 100%;
    width: 100%;
}
.logo{
    height: 4rem;
    position: absolute;
    top: 0.5rem;
    left: 0.5rem;
}
